// Задание 3.
//
// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число
// как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
//
// Удачи!

smthFunc = num1 => {
    return getSumFunction = num2 => {
        return num1 + num2
    }
}

console.log (smthFunc(5)(3))